// Tested on bread.i2d
u32 magic @ 0x00;
u16 topbm_num_bitmaps @ 0x04;
u8 compression_type @ 0x06;
u8 version @ 0x07;
u32 datasize @ 0x08;
u32 objsize @ 0x0C;
u32 hdrsize @ 0x10;
u32 imageryid @ 0x14;
u32 numstates @ 0x18;
u32 name[0x08] @ 0x1C;
u32 walkmap @ 0x3C;
u32 imageryflags @ 0x40;
u16 anim_flags @ 0x44;
u16 frames @ 0x46;
u16 max_width @ 0x48;
u16 max_height @ 0x4A;
u16 registration_x @ 0x4C;
u16 registration_y @ 0x4E;
u16 registration_z @ 0x50;
u16 anim_reg_x @ 0x52;
u16 anim_reg_y @ 0x54;
u16 anim_reg_z @ 0x56;
u16 world_reg_x @ 0x58;
u16 world_reg_y @ 0x5A;
u16 world_reg_z @ 0x5C;
u16 world_width @ 0x5E;
u16 world_length @ 0x60;
u16 world_height @ 0x62;
u16 inventory_anim_flags @ 0x64;
u16 inventory_frames @ 0x66;
u32 bitmap1_offset @ 0x68;
u32 bitmap2_offset @ 0x6C;
u32 offset_from_here_to_2nd_bitmap @ 0x70;
u32 offset_from_here_to_1st_bitmap @ 0x78;
u32 bitmap_width @ 0x570;
u32 bitmap_height @ 0x574;
u32 registration_point_x @ 0x578;
u32 registration_point_y @ 0x57C;
u32 bitmap_flags @ 0x580;
u32 drawing_mode @ 0x584;
u32 key_color @ 0x588;
u32 alias_size @ 0x58C;
u32 alias_offset @ 0x590;
u32 alpha_size @ 0x594;
u32 alpha_offset @ 0x598;
u32 zbuffer_size @ 0x59C;
u32 zbuffer_offset @ 0x5A0;
u32 normal_size @ 0x5A4;
u32 normal_offset @ 0x5A8;
u32 palettesize @ 0x5AC;
u32 palette_offset_from_here @ 0x5B0;
u32 bitmap_datasize @ 0x5B4;
u8 bitmap_data[0x640] @ 0x5B8;
u16 palette[0x100] @ 0xBF8;
u32 palette_rgb[0x100] @ 0xDF8;